\documentclass{article}
\usepackage{wallpaper}



\newcommand*{\LineSep}{\rule[0.5ex]{1em}{0.5pt}}

\ULCornerWallPaper{1}{CL.pdf}
	\addtolength{\topmargin}{0.2cm}
\addtolength{\oddsidemargin}{-1.4cm}
	\addtolength{\textwidth}{2.cm}
\begin{document}
	\pagenumbering{gobble}
	\noindent
	\textbf{Name Surname}\\
	\textbf{Laboratoire de Mécanique des Solides (LMS)}\\
	\LineSep \\
	\textbf{Surname.Name@polytechnique.edu}\\	
	
	\begin{flushright}
	\hfill	Palaiseau, the $N^{th}$ of Month
	\end{flushright}
\bigbreak	
\begin{center}
	\textbf{Paper submission}
\end{center}
	\noindent
	Dear Editors, 
	\bigbreak
	\noindent	
	Please find attached the manuscript of the paper entitled ``Title" to be considered for possible publication in Journal.
	\medbreak
	\noindent
Abstract

	\medbreak
	\noindent
	I hereby certify that this paper consists of original unpublished work which is not under consideration for publication elsewhere.
	\medbreak
	\noindent
	Thank you for your consideration of our manuscript.
	\bigbreak
	\noindent	
Name Surname
	
	
	
\end{document}